<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
  </head>
  <body>
    <p><a href="http://www.education.govt.nz">Education</a> means considerably more than just teaching a student to read, write, and manipluate and numbers</p>
    <p>"Computers, the internet, and advanced electronic devices are becoming essential in everyday life and have changed the way infomation is gathered.</p>
  </body>
</html>
